# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('Выручка: '))
cost = int(input('Издержки: '))
result = revenue - cost

if result > 0:
    print('Фирма отработала с прибылью!!!')
    profitability = result / revenue * 100
    print(f'Рентабельность фирмы: {profitability} %' )
    size = int(input('Введите численность сотрудников: '))
    revenue_size = int(result / size)
    print(f'Прибыль на 1 сотрудника: {revenue_size}')
elif result < 0:
    print('Фирма отработала в убыток!(((')
else:
    print('Фирма отработала в ноль!')