# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

a = int(input('Введите число: '))
m = a % 10          # 354 % 10 = 4
a = a // 10         # 354 // 10 = 35
while a > 0:        # 35 > 0
    if a % 10 > m:  # если 35 % 10 = 5 > 4
        m = a % 10  # то m = 35 % 10 = 5
    a = a // 10     # a = 35 // 10 = 3
print(m)

