import json

data = {
    'incom': {
        'salary': 50000,
        'bonus': 20000
    }
}
# -------------------------------СЕРИАЛИЗАЦИЯ!!!--------------------------------------------------------------------
# # функция dump() принимает два позиционных параметра: объект данных для сериализации и файловый объект,
# # в который необходимо записать соответствующие байты.
# # После запуска представленного кода будет создан указанный JSON-файл со следующим содержимым:
# with open('my_j.json', 'w') as my_j:
#     json.dump(data, my_j)
#---------------------------------------------------------------------------------------------------------------

# # Если в программе требуется продолжить работу с сериализованными данными, то с ними можно работать, как со строкой:
# # При этом файловый объект остается пустым, т. к. по факту мы не выполняем записи на диск.
#
# j_str = json.dumps(data)
# print(j_str)
# print(type(j_str))

# -------------------------------ДЕСЕРИАЛИЗАЦИЯ!!!--------------------------------------------------------------------
with open('my_j.json') as my_j:
    data = json.load(my_j)

print(data)
print(type(data))

json_str = """{"income": {"salary": 50000, "bonus": 20000}}"""
data = json.loads(json_str)

print(data)
print(type(data))


