
# seek(offset, [from]) Параметр offset определяет число байт, на которое необходимо перейти.
# Параметр from является опциональным, он соответствует позиции,
# с которой начинается перемещение: 0 — начало файла, 1 — текущая позиция, 2 — конец файла

my_f = open('text777.txt')
my_f.read(3)
print(my_f.tell()) # Для получения информации о позиции указателя можно воспользоваться методом tell()
my_f.seek(0)
print(my_f.read(10))
my_f.close()

#------------------------------------------------------------------------------------------------------------------------------
# my_f = open('text777.txt')
# content = my_f.read()
# print(content)
# print('!!!!!')
# content = my_f.read() # не считывает информацию второй раз, т.к. курсор после 1-го считывания наход-ся в конце(нечего считывать)
# print(content)
# my_f.close()
#--------------------------------------------------------------------------------------------------------------------------
# with open('text777.txt', 'r+') as my_fil:
#     my_fil.write('auto\n')
#     content = my_fil.read()
#     print(content)
#
# print(my_fil.name)
# print(my_fil.closed)
# print(my_fil.mode)


