# Копирование содержимого одного файлового объекта (f_obj_1) в другой (f_obj_2).
shutil.copyfileobj(f_obj_1, f_obj_2)

# # Копирование содержимого (но не метаданных) одного файла (f_1) в другой (f_2).
# shutil.copyfile(f_1, f_2)
#
# # Копирование содержимого файла my_f  в файл или папку my_target.
# # Если копирование выполняется в директорию, файл копируется с исходным именем (my_f).
#
# shutil.copy(my_f, my_target)
#
# # Рекурсивное копирование дерева директорий my_tree в папку my_target.
# shutil.copy(my_tree, my_target)
#
# # Удаление текущей директории и всех поддиректорий.
# shutil.rmtree(path)
#
# # Рекурсивное перемещение файла или директории (my_obj) в нужную директорию (my_target).
# shutil.move(my_obj, my_target)
